%% Settings
%LCCD_settings;

% make directory for output
mkdir(out_path);

%% pipeline
logfname = fullfile(out_path, 'log.txt');
tStart=tic;

% addpath(genpath('.'));

% 01_NoRMCorre
if options.procs.exec(1)
    demo_normCorre_tifFiles(raw_path, options);
end
%h5_path = '/home/ysaito/Synology/Collab/with_Kao/Two-photon/02_analysis/u059_m01/20200826_saline/01_ROI_detection/test_YS_ver2/01_NoRMCorre';
% 02_simp_roi_detect
if options.procs.exec(2)
    MainFun_detect_SJIS_3(options);
end

% 03_roi_marge
if options.procs.exec(3)
    MainFun_roi_marge_NoRMCorre_SJIS(options);
end

% 04_signal_extraction and neuropil and slow drift correction
% calculate dF/F0
if options.procs.exec(4)
    MainFun_Extract_Signals(raw_path, options);
end

% 05_calculate_SNratio
if options.procs.exec(5)
    %MainFun_Calculate_SNratio_rev1(path_6B, path_9B, out_path);
    MainFun_QualityMetrics(options);
end

% 11_region_ mapping
if options.procs.exec(11)
    MainFun_RegionMapping(...
        atlas_path, ...
        options.procs.path{10}, ...
        options.procs.path{11});
end
tEnd = toc(tStart);
fprintf(1,'\t\tElapsed time %4.2f min\n\n', tEnd/60);
diary off;
delete(gcp('nocreate'));